;.env
DATABASE_URL="postgresql://faculty_feedback_y2e3_user:rpWYLuVh4T1FLkaUNhaU9UqC4LwBlIOD@dpg-d25ongjuibrs73atg4k0-a.oregon-postgres.render.com/faculty_feedback_y2e3"
; JWT_SECRET=your_jwt_secret_key_here_0000 # IMPORTANT: Change this to a long, random string!
JWT_SECRET=supersecretkey123!@#$reallylongandrandom
